<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Planeto Template</title>

    <!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/da-slider.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <!-- Styles -->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="css/responsive-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" /> <span>Planeto</span> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about-us.html" class="active">About Us</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="services.html">Services</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="projects.html">Projects</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="career.html">Career</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron about-us">
        <div class="container">
            <h1 class="title-regular large text-shadowed text-center">Hello, We're Planeto</h1>
        </div>
        <div class="overlay"></div>
        <div class="curve-mask"></div>
    </div>

    <!-- Content -->
    <div class="content">

        <div class="pre-text wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-regular text-center">Few Words About Us..</h2>
                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, quam at lacinia fermentum, libero erat aliquam est, vitae ornare neque dolor eget metus. Mauris imperdiet neque sed libero auctor faucibus. Quisque ac varius risus. Quisque sem sem, porttitor et malesuada vel, dignissim et ligula.</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Vestibulum accumsan eros non eros vehicula aliquet. Cras egestas ornare libero, at varius tortor auctor ac. Pellentesque quis turpis dui. Fusce bibendum, orci non pulvinar porta, lacus mi facilisis leo, vitae blandit elit elit id odio. Maecenas sed luctus risus, a molestie sapien. Nulla sit amet purus justo. Cras pretium eleifend dolor, in porta nunc sodales et. </p>
                    </div>
                    <div class="col-md-6">
                        <p>Vestibulum accumsan eros non eros vehicula aliquet. Cras egestas ornare libero, at varius tortor auctor ac. Pellentesque quis turpis dui. Fusce bibendum, orci non pulvinar porta, lacus mi facilisis leo, vitae blandit elit elit id odio. Maecenas sed luctus risus, a molestie sapien. Nulla sit amet purus justo. Cras pretium eleifend dolor, in porta nunc sodales et. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="chronology wrapper hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-regular text-center">Planeto's chronology</h2>
                        <ul class="list-reset clearfix timeline">
                            <li class="t1">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">October</div>
                                    <div class="year">2009</div>
                                </div>
                            </li>
                            <li class="t2">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">March</div>
                                    <div class="year">2010</div>
                                </div>
                            </li>
                            <li class="t3">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">January</div>
                                    <div class="year">2011</div>
                                </div>
                            </li>
                            <li class="t4">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">July</div>
                                    <div class="year">2011</div>
                                </div>
                            </li>
                            <li class="t5">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">September</div>
                                    <div class="year">2012</div>
                                </div>
                            </li>
                            <li class="t6">
                                <a href="#">
                                    <p class="info">Planeto was born to make internet a better place!</p>
                                </a>
                                <div class="date">
                                    <div class="month">October</div>
                                    <div class="year">2009</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dream-team wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-regular text-center">Planeto Dream Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/member-image.png"/>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Ceo / founder</span>
                                Markus Nastin
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p>Nulla tincidunt adipiscing aliquet. Suspendisse vitae mi at diam tempus imperdiet. Aliquam erat volutpat. Duis pharetra nibh sit amet augue porta, quis mattis massa aliquet. Morbi in consectetur ipsum rhoncus risus. Pellentesque quam felis, vulte.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/member-image.png"/>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Art Director / Founder</span>
                                Lukas Hershell
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p>Nulla tincidunt adipiscing aliquet. Suspendisse vitae mi at diam tempus imperdiet. Aliquam erat volutpat. Duis pharetra nibh sit amet augue porta, quis mattis massa aliquet. Morbi in consectetur ipsum rhoncus risus. Pellentesque quam felis, vulte.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/member-image.png"/>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Account Manager</span>
                                Veronica Gibbs
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p>Nulla tincidunt adipiscing aliquet. Suspendisse vitae mi at diam tempus imperdiet. Aliquam erat volutpat. Duis pharetra nibh sit amet augue porta, quis mattis massa aliquet. Morbi in consectetur ipsum rhoncus risus. Pellentesque quam felis, vulte.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/member-image.png"/>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Senior Web Developer</span>
                                Aaron Ramzie
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p>Nulla tincidunt adipiscing aliquet. Suspendisse vitae mi at diam tempus imperdiet. Aliquam erat volutpat. Duis pharetra nibh sit amet augue porta, quis mattis massa aliquet. Morbi in consectetur ipsum rhoncus risus. Pellentesque quam felis, vulte.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Senior Web Developer</span>
                                Aaron Ramzie
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Senior Web Developer</span>
                                Aaron Ramzie
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Senior Web Developer</span>
                                Aaron Ramzie
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="personnel-info">
                            <h4 class="title-bold">
                                <span>Senior Web Developer</span>
                                Aaron Ramzie
                            </h4>
                            <ul class="list-reset clearfix personnel-social-media">
                                <li><a href="#">Email</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Facebook</a> </li>
                                <li><span class="fa fa-circle"></span></li>
                                <li><a href="#">Twitter</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p class="be-part text-right">Wanna be part of Planeto's Dream Team?</p>
                    </div>
                    <div class="col-md-5">
                        <p class="send-a-message">
                            <a href="#" class="btn btn-default btn-lg">Send Us A Message</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Content -->

    <footer class="wrapper">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-line top"></div>
                </div>
                <div class="footer-info clearfix">
                    <div class="col-md-6">
                        <div class="footer-logo-wrap">
                        <a href="#" class="footer-logo clearfix">
                            <img src="images/logo-dark.png" alt="Footer Logo"/>
                            <span>Planeto</span>
                        </a>
                        </div>
                        <p>Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisque vel lobortis neque, nec dictum erat. Proin malesuada, neque at facilisis posuere, tortor arcu vulputate dui, in sodales sem lacus sit amet diam.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <h3 class="title-bold small">Quick Contacts</h3>
                        <p class="contact-details">
                            <span class="tel">421.909.123.456</span> <br/>
                            <span class="email">hello@planeto.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-line"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <ul class="list-reset social-icons clearfix">
                        <li><a href="#"><span class="fa fa-facebook-f"></span></a> </li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a> </li>
                        <li><a href="#"><span class="fa fa-skype"></span></a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-4">
                    <div class="copyright clearfix">
                        <img src="images/ellipse-dark.png" alt="ellipse-logo"/>
                        <p>&copy; 2013</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <p class="text-right to-top">
                        <a href="#">To The Top</a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $('.to-top a').click(function (e){
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, 'slow');
        });

        $('.timeline a').click( function(e) {
            e.preventDefault();
        })
    })

</script>
</body>
</html>