<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Planeto Template</title>

    <!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/da-slider.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <!-- Styles -->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="css/responsive-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" /> <span>Planeto</span> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about-us.html">About Us</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="services.html">Services</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="projects.html">Projects</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="career.html">Career</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron contact-us">
        <div id="map_canvas"></div>
        <div class="overlay"></div>
        <div class="curve-mask"></div>
    </div>

    <!-- Content -->
    <div class="content">

        <div class="contact wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-regular text-center">Stop by for a good coffee</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar-contact">
                            <h3 class="title-bold small">Address</h3>
                            <p>Planeto Ltd.<br/>
                                Drayton Park 243<br/>
                                N5 1BU London</p>
                            <h3 class="title-bold small">Email</h3>
                            <p>hello@planeto.com</p>
                            <h3 class="title-bold small">Phone</h3>
                            <p>421.909.123.456</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3 class="title-bold small no-margin-bottom">Say Hello</h3>

                        <form class="form-default clearfix" action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Website">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-default">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Content -->

    <footer class="wrapper">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-line top"></div>
                </div>
                <div class="footer-info clearfix">
                    <div class="col-md-6">
                        <div class="footer-logo-wrap">
                        <a href="#" class="footer-logo clearfix">
                            <img src="images/logo-dark.png" alt="Footer Logo"/>
                            <span>Planeto</span>
                        </a>
                        </div>
                        <p>Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisque vel lobortis neque, nec dictum erat. Proin malesuada, neque at facilisis posuere, tortor arcu vulputate dui, in sodales sem lacus sit amet diam.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <h3 class="title-bold small">Quick Contacts</h3>
                        <p class="contact-details">
                            <span class="tel">421.909.123.456</span> <br/>
                            <span class="email">hello@planeto.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-line"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <ul class="list-reset social-icons clearfix">
                        <li><a href="#"><span class="fa fa-facebook-f"></span></a> </li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a> </li>
                        <li><a href="#"><span class="fa fa-skype"></span></a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-4">
                    <div class="copyright clearfix">
                        <img src="images/ellipse-dark.png" alt="ellipse-logo"/>
                        <p>&copy; 2013</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <p class="text-right to-top">
                        <a href="#">To The Top</a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByRbgnsGItTzSFXBrcEW6XOhqvBQ_KmHY"></script>
<script type="text/javascript">

    $(document).ready(function () {

        $('.to-top a').click(function (e){
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, 'slow');
        });

        var myLatLng = new google.maps.LatLng(16.401989, 120.595867);
        var mapOptions = {
            center: myLatLng,
            zoom: 15,
            disableDefaultUI: true
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Hello World!'
        });
    })

</script>
</body>
</html>