<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Planeto Template</title>

    <!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/da-slider.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <!-- Styles -->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="css/responsive-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" /> <span>Planeto</span> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about-us.html">About Us</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="services.html">Services</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="projects.html" class="active">Projects</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="career.html">Career</a><span class="hidden-xs">&nbsp;</span></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron projects">
        <div class="container">
            <h1 class="title-regular large text-shadowed text-center">Here's what we do</h1>
        </div>
        <div class="overlay"></div>
        <div class="curve-mask"></div>
    </div>

    <!-- Content -->
    <div class="content">

        <div class="projects wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title-regular">Our Awesome Projects</h2>
                    </div>
                    <div class="col-md-6 clearfix">
                        <ul class="list-reset project-nav clearfix">
                            <li>
                                <a href="#" class="btn btn-default active" data-filter="*">All</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default" data-filter=".web">Web</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default" data-filter=".app">App</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default" data-filter=".logo">Logo</a>
                            </li>
                            <li class="last">
                                <a href="#" class="btn btn-default" data-filter=".code">Code</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-reset project-list clearfix">
                        <li class="col-md-4 entry web first">
                            <a href="images/portfolio/1.jpg">
                                <img src="images/portfolio/1.jpg" alt="portfolio1"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                        <li class="col-md-4 entry app">
                            <a href="images/portfolio/2.jpg">
                                <img src="images/portfolio/2.jpg" alt="portfolio2"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                        <li class="col-md-4 entry logo last">
                            <a href="images/portfolio/3.jpg">
                                <img src="images/portfolio/3.jpg" alt="portfolio3"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                        <li class="col-md-4 entry code first">
                            <a href="images/portfolio/4.jpg">
                                <img src="images/portfolio/4.jpg" alt="portfolio4"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                        <li class="col-md-4 entry web ">
                            <a href="images/portfolio/5.jpg">
                                <img src="images/portfolio/5.jpg" alt="portfolio5"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                        <li class="col-md-4 entry app last">
                            <a href="images/portfolio/1.jpg">
                                <img src="images/portfolio/1.jpg" alt="portfolio6"/>
                                <span class="overlay"></span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>



        </div>

    </div>
    <!-- Content -->

    <footer class="wrapper">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-line top"></div>
                </div>
                <div class="footer-info clearfix">
                    <div class="col-md-6">
                        <div class="footer-logo-wrap">
                        <a href="#" class="footer-logo clearfix">
                            <img src="images/logo-dark.png" alt="Footer Logo"/>
                            <span>Planeto</span>
                        </a>
                        </div>
                        <p>Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisque vel lobortis neque, nec dictum erat. Proin malesuada, neque at facilisis posuere, tortor arcu vulputate dui, in sodales sem lacus sit amet diam.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <h3 class="title-bold small">Quick Contacts</h3>
                        <p class="contact-details">
                            <span class="tel">421.909.123.456</span> <br/>
                            <span class="email">hello@planeto.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-line"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <ul class="list-reset social-icons clearfix">
                        <li><a href="#"><span class="fa fa-facebook-f"></span></a> </li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a> </li>
                        <li><a href="#"><span class="fa fa-skype"></span></a> </li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-4">
                    <div class="copyright clearfix">
                        <img src="images/ellipse-dark.png" alt="ellipse-logo"/>
                        <p>&copy; 2013</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <p class="text-right to-top">
                        <a href="#">To The Top</a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $('.to-top a').click(function (e){
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, 'slow');
        });
        $('a[data-gal]').each(function() {
            $(this).attr('rel', jQuery(this).data('gal'));
        });
        $('.project-list a').prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:false,overlay_gallery: false,social_tools:false,deeplinking:false});

        var $container = $('.project-list');
        $container.isotope({
            filter: '*',
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false,
            }
        });
        $('.project-nav a').click(function(){
            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false,
                }
            });
            return false;
        });

        var $optionSets = $('.project-nav'), $optionLinks = $optionSets.find('a');

        $optionLinks.click(function(e){
            console.log('clicked');
            var $this = $(this);
            // don't proceed if already selected
            if ( $this.hasClass('active') ) {
                return false;
            }
            var $optionSet = $this.parents('.project-nav');
            $optionSet.find('.active').removeClass('active');
            $this.addClass('active');
        });
    })

</script>
</body>
</html>